# gamepulse

./: .gitignore  docker-compose.yml  nginx-proxy.conf
back/: WebApplication1.slnx  dockerfile
back/WebApplication1/: ApplicationContext.cs  Program.cs  WebApplication1.csproj  appsettings.json
back/WebApplication1/Controllers/: AuthController.cs  HomeController.cs
back/WebApplication1/Controllers/Api/: GamesController.cs  JwtConfig.cs  UsersController.cs  cartController.cs  genreController.cs
back/WebApplication1/Controllers/Api/admin/: gamesController.cs  genreController .cs  usersController.cs
back/WebApplication1/Migrations/: 20251114092327_InitialCreate.Designer.cs  20251114092327_InitialCreate.cs  20251115145604_AddProfileAndFixNaming.Designer.cs  20251115145604_AddProfileAndFixNaming.cs  20251115183959_Add.Designer.cs  20251115183959_Add.cs  20251119095641_AddCartItem.Designer.cs  20251119095641_AddCartItem.cs  20251126195200_InitialPostgres.Designer.cs  20251126195200_InitialPostgres.cs  ApplicationContextModelSnapshot.cs
back/WebApplication1/Models/: AuthResponse.cs  Game.cs  GameGenre.cs  LoginViewModel.cs  Order.cs  OrderItem.cs  Review.cs  WishlistItem.cs
back/WebApplication1/Properties/: launchSettings.json
back/WebApplication1/Views/Account/: Login.cshtml  Register.cshtml
back/WebApplication1/Views/Home/: Error404.cshtml  Error404.cshtml.cs  Index.cshtml
back/WebApplication1/Views/User/: Create.cshtml  Create.cshtml.cs  Index.cshtml.cs
front/: Dockerfile  authGuard.js  index.html  nginx.conf  package-lock.json  package.json  (+1 more)
(+111 files in other folders)
